<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>atelier.ASI</groupId>
  <artifactId>WebServiceGame</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WebServiceGame</name>
  <description>Create a microservice for game </description>
</project>