server.address=127.0.0.1
server.port=8081

## FOR EXTERNAL MYSQL DB
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bd

## PostgreSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Cards?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop



## FOR EMBEDED DB
spring.jpa.defer-datasource-initialization=true
